23.12.2016 2:27:44 **Podizanje servera!
23.12.2016 2:27:46 Gasenje servera!
23.12.2016 2:28:48 **Podizanje servera!
23.12.2016 2:28:52 Ostvarena konekcija! Korisnik: aca
23.12.2016 2:28:58 Ostvarena konekcija! Korisnik: jovana
23.12.2016 2:29:6 jovana: Pozdrav za acu!
23.12.2016 2:29:9 Prekinuta veza sa korisnikom: aca
23.12.2016 2:29:9 Prekinuta veza sa korisnikom: jovana
23.12.2016 2:29:9 **Gasenje servera!
23.12.2016 2:32:56 **Podizanje servera!
23.12.2016 2:33:2 Ostvarena konekcija! Korisnik: aca
23.12.2016 2:33:5 Prekinuta veza sa korisnikom: aca
23.12.2016 2:33:6 **Gasenje servera!
23.12.2016 2:33:23 **Podizanje servera!
23.12.2016 2:33:28 Ostvarena konekcija! Korisnik: aca
23.12.2016 2:33:30 Prekinuta veza sa korisnikom: aca
23.12.2016 2:34:15 Ostvarena konekcija! Korisnik: aca
23.12.2016 2:34:18 Prekinuta veza sa korisnikom: aca
23.12.2016 2:34:22 **Gasenje servera!
